{
    tool_target_magicrpg_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = false
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        }
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    tool_target_db_creator_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = false
    },
    tool_target_magicrpg_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    tool_target_db_creator_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    }
}